plugins {
    id 'java'
}

group = 'io.github.bweng20'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.graalvm.sdk:graal-sdk:22.3.0'
    implementation 'org.graalvm.js:js:22.3.0'

    compileOnly 'org.jetbrains:annotations:26.0.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.sf.saxon:Saxon-HE:12.8'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
}

tasks.register('w3cTest', JavaExec) {
    group = 'verification'
    description = 'Starts the w3c test'

    mainClass = 'com.bw.fsm.W3CTest'

    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath

    // jvmArgs = ['-Xmx512m']
    args = [layout.projectDirectory.asFile.absolutePath + '/w3ctest', "-report", layout.projectDirectory.asFile.absolutePath+ "/W3C_TEST_REPORT.MD", "-parallel", "-logOnlyFailure"]
}

tasks.register('w3cTestWithOptionals', JavaExec) {
    group = 'verification'
    description = 'Starts the w3c test, including optional tests'

    mainClass = 'com.bw.fsm.W3CTest'

    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath

    // jvmArgs = ['-Xmx512m']
    args = [layout.projectDirectory.asFile.absolutePath + '/w3ctest', "-report", layout.projectDirectory.asFile.absolutePath+ "/W3C_TEST_REPORT.MD", "-parallel", "-logOnlyFailure", "-optionals"]
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('stylesheetfile', 'doc/javadoc.css')